<!DOCTYPE html>
<html>
<head>
  <title>B DIGITAL</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <style type="text/css">
    html {
      background: #111;
      overflow: hidden;
      font-family: sans-serif;
    }
    #mount {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -450px 0 0 -350px;
      width: 700px;
      height: 700px;
      transition: all 2000ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    #mount.visible {
      opacity: 1;
    }
    #about {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 700px;
      margin: 300px 0 0 -350px;
      text-align: center;
    }
    #about-title {
      padding-bottom: 15px;
      color: #fff;
      font-size: 16px;
      font-family: 'Dosis', sans-serif;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }
    .about-row {
      padding-bottom: 5px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 11px;
      font-family: 'Roboto', sans-serif;
    }
    .about-row-vl {
      padding-bottom: 5px;
      color: rgba(255, 255, 255, 0.8);
      font-size: 13px;
      font-weight: 500;
      font-family: 'Roboto', sans-serif;
    }
    a, a:visited {
      color: #ccc;
      text-decoration: none;
      box-shadow: 0 1px 0 #ccc;
    }
    a:hover {
      box-shadow: none;
    }
  </style>
</head>
<body>
  <div id="mount"></div>
  <div id="about">
    <div id="about-title">NADOGRADNJA U TIJEKU<span id="elipsis" style="display: inline-block; width: 10px; text-align: left;"></span></div>
    <div class="about-row">
      B DIGITAL, Obrt za računalno programiranje
    </div>
    <div class="about-row-vl">
      vl. Josip Brodar
    </div>
    <div class="about-row">
      Lila, Lile Pejačević 55A, 31500 Našice
    </div>
  </div>
  <script type="text/javascript" src="interpolate.js"></script>
  <script type="text/javascript" src="pt.js"></script>
  <script type="text/javascript" src="re.min.js"></script>
  <script type="text/javascript">
    setTimeout(function() {
      document.querySelector('#mount').classList.add('visible');
    }, 500);

    setInterval(function() {
      const el = document.querySelector('#elipsis');
      if (el.innerHTML?.length > 3){
        el.innerHTML = '';
      }else {
        el.innerHTML = el.innerHTML + '.'
      }
    }, 300);
  </script>
</body>
</html>
